VITE_SUPABASE_PROJECT_ID="ccfwehyalkwddmeysyea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZndlaHlhbGt3ZGRtZXlzeWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODUxMTQsImV4cCI6MjA3ODU2MTExNH0.-Qo7oKi3wYNIKQHqdVPcZvSrQ_KS3XZPrME44Ye4VUs"
VITE_SUPABASE_URL="https://ccfwehyalkwddmeysyea.supabase.co"
